﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FFmpegDecoder", "FFmpegDecoder.vcxproj", "{AF939C4F-9E37-4069-B804-00854B9FBC1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Debug|Win32.Build.0 = Debug|Win32
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Debug|x64.ActiveCfg = Debug|x64
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Debug|x64.Build.0 = Debug|x64
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Release|Win32.ActiveCfg = Release|Win32
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Release|Win32.Build.0 = Release|Win32
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Release|x64.ActiveCfg = Release|x64
		{AF939C4F-9E37-4069-B804-00854B9FBC1B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
